package ru.vkandyba.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-10-25T21:12:42.051+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vkandyba.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/lockUserRequest", output = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/lockUserResponse")
    @RequestWrapper(localName = "lockUser", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.LockUser")
    @ResponseWrapper(localName = "lockUserResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.LockUserResponse")
    public void lockUser(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/createUserRequest", output = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.CreateUserResponse")
    public void createUser(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/removeUserRequest", output = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveUserResponse")
    public void removeUser(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/unLockUserRequest", output = "http://endpoint.tm.vkandyba.ru/AdminEndpoint/unLockUserResponse")
    @RequestWrapper(localName = "unLockUser", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UnLockUser")
    @ResponseWrapper(localName = "unLockUserResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UnLockUserResponse")
    public void unLockUser(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );
}
