package ru.vkandyba.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-10-25T21:12:41.596+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vkandyba.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartTaskByIdResponse")
    public void startTaskById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartTaskByNameResponse")
    public void startTaskByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/findAllTasksResponse")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vkandyba.tm.endpoint.Task> findAllTasks(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishTaskByIdResponse")
    public void finishTaskById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/bindTaskToProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/bindTaskToProjectByIdResponse")
    @RequestWrapper(localName = "bindTaskToProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.BindTaskToProjectById")
    @ResponseWrapper(localName = "bindTaskToProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.BindTaskToProjectByIdResponse")
    public void bindTaskToProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/showTaskByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/showTaskByIdResponse")
    @RequestWrapper(localName = "showTaskById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ShowTaskById")
    @ResponseWrapper(localName = "showTaskByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ShowTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vkandyba.tm.endpoint.Task showTaskById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/showAllTasksByProjectIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/showAllTasksByProjectIdResponse")
    @RequestWrapper(localName = "showAllTasksByProjectId", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ShowAllTasksByProjectId")
    @ResponseWrapper(localName = "showAllTasksByProjectIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ShowAllTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vkandyba.tm.endpoint.Task> showAllTasksByProjectId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/unbindTaskFromProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/unbindTaskFromProjectByIdResponse")
    @RequestWrapper(localName = "unbindTaskFromProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UnbindTaskFromProjectById")
    @ResponseWrapper(localName = "unbindTaskFromProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UnbindTaskFromProjectByIdResponse")
    public void unbindTaskFromProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/removeTaskWithTasksByIdRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/removeTaskWithTasksByIdResponse")
    @RequestWrapper(localName = "removeTaskWithTasksById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveTaskWithTasksById")
    @ResponseWrapper(localName = "removeTaskWithTasksByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveTaskWithTasksByIdResponse")
    public void removeTaskWithTasksById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.AddTaskResponse")
    public void addTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Task arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/clearTasksResponse")
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ClearTasksResponse")
    public void clearTasks(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishTaskByNameResponse")
    public void finishTaskByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.vkandyba.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );
}
